[gd_scene load_steps=5 format=3 uid="uid://bmd8ym6cqe4e7"]

[ext_resource type="Script" uid="uid://ch23ta5jskhdr" path="res://scripts/entities/drag_ui/draggable_item_bin.gd" id="1_2hfsn"]
[ext_resource type="Texture2D" uid="uid://nnuxevdv2iao" path="res://icon.svg" id="2_g4ghi"]
[ext_resource type="Script" uid="uid://oop22qcygl6r" path="res://scripts/entities/Ian_Testing/change_text_to_incoming.gd" id="3_g4ghi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4kl76"]
radius = 125.781555

[node name="DragableItemStock" type="Area2D"]
script = ExtResource("1_2hfsn")
is_draggable = true
item_texture = ExtResource("2_g4ghi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4kl76")
debug_color = Color(0.040893078, 0.53938746, 0, 0)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -11.5
offset_right = 28.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Count: "
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_g4ghi")

[connection signal="count_changed" from="." to="Label" method="change_text_to_incoming"]
