[gd_scene load_steps=4 format=3 uid="uid://b5njac57k28dv"]

[ext_resource type="Script" uid="uid://d2g3it0prc7jt" path="res://scripts/entities/drag_ui/inventory_stock.gd" id="1_yx766"]
[ext_resource type="Script" uid="uid://oop22qcygl6r" path="res://scripts/entities/Ian_Testing/change_text_to_incoming.gd" id="3_wrbnh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4kl76"]
radius = 125.781555

[node name="stock" type="Area2D"]
script = ExtResource("1_yx766")
is_draggable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4kl76")
debug_color = Color(0, 0.47032475, 0.7207494, 0)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = 131.0
offset_right = 28.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
text = "Count: "
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_wrbnh")

[connection signal="count_changed" from="." to="Label" method="change_text_to_incoming"]
