[gd_scene load_steps=4 format=3 uid="uid://ix5hgno8iv4n"]

[ext_resource type="Script" uid="uid://qpvaw8teyljk" path="res://scripts/entities/drag_ui/item_matcher.gd" id="1_u2vvq"]
[ext_resource type="Script" uid="uid://oop22qcygl6r" path="res://scripts/entities/Ian_Testing/change_text_to_incoming.gd" id="3_q3uog"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4kl76"]
radius = 125.781555

[node name="ItemMatcher" type="Area2D"]
script = ExtResource("1_u2vvq")
is_receiving = true
receiving_items = Array[int]([4, 5, 6])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4kl76")
debug_color = Color(0, 0.5408454, 0.10718905, 0)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -11.5
offset_right = 28.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Count: "
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_q3uog")

[connection signal="count_changed" from="." to="Label" method="change_text_to_incoming"]
