[gd_scene load_steps=63 format=3 uid="uid://drbctbpnp652k"]

[ext_resource type="Script" uid="uid://bjieh1uyr44c" path="res://scripts/entities/player.gd" id="1_ucweq"]
[ext_resource type="Texture2D" uid="uid://bslv3yxot17o4" path="res://content/art/Player/space idle.png" id="2_42nxq"]
[ext_resource type="Script" uid="uid://hpupyh8dlpw3" path="res://scripts/entities/camera.gd" id="3_1ie0h"]
[ext_resource type="FontVariation" uid="uid://bu2phahk26jxu" path="res://resources/fonts/bold.tres" id="4_5u6hq"]
[ext_resource type="Script" uid="uid://b8hvllotmm5u0" path="res://scripts/components/keep_up.gd" id="4_42nxq"]
[ext_resource type="Texture2D" uid="uid://dqir327j2x3w0" path="res://content/art/Player/space run.png" id="6_d4qa6"]
[ext_resource type="Texture2D" uid="uid://u2uesxoatlid" path="res://content/art/Player/space jump.png" id="6_ss7kx"]
[ext_resource type="Texture2D" uid="uid://c72d40nvs758q" path="res://content/art/Player/space hover.png" id="7_c5rqy"]
[ext_resource type="Texture2D" uid="uid://cymiaq2k7d4lu" path="res://content/art/Player/space jab.png" id="7_dnykm"]
[ext_resource type="AudioStream" uid="uid://6mm78k6tqt5p" path="res://content/audio/sfx/512815__mostyxs__good-jetpack-sound-loop.wav" id="10_b6tgf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_08t41"]
radius = 16.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1ie0h"]
blend_mode = 1
light_mode = 1

[sub_resource type="PrismMesh" id="PrismMesh_1ie0h"]
size = Vector3(16, 32, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1ie0h"]
font = ExtResource("4_5u6hq")
font_size = 20

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_42nxq"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_c5rqy"]
offsets = PackedFloat32Array(0, 0.27003485, 0.6445993, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.5019608, 0, 1, 1, 0.5257336, 0, 1, 1, 0.7372549, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b6tgf"]
gradient = SubResource("Gradient_c5rqy")
width = 32

[sub_resource type="Gradient" id="Gradient_5u6hq"]
offsets = PackedFloat32Array(0, 0.41114983, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.66550523, 0.66550523, 0.66550523, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d4qa6"]
gradient = SubResource("Gradient_5u6hq")
width = 32

[sub_resource type="Curve" id="Curve_42nxq"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.03115265, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.0321544, 0.0, 1, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5u6hq"]
curve = SubResource("Curve_42nxq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_42nxq"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 6.0
angle_min = 1.0728835e-05
angle_max = 360.00003
direction = Vector3(0, 1, 0)
spread = 25.0
initial_velocity_min = 64.0
initial_velocity_max = 128.0
scale_min = 5.0
scale_max = 20.0
scale_curve = SubResource("CurveTexture_5u6hq")
color_ramp = SubResource("GradientTexture1D_d4qa6")
color_initial_ramp = SubResource("GradientTexture1D_b6tgf")
hue_variation_min = -0.100000024
hue_variation_max = 0.09999997

[sub_resource type="Gradient" id="Gradient_b6tgf"]
offsets = PackedFloat32Array(0, 0.3241107, 1)
colors = PackedColorArray(0, 0, 1, 1, 0, 0.7372549, 1, 1, 0, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_73kkf"]
gradient = SubResource("Gradient_b6tgf")
width = 32

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c5rqy"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 6.0
angle_min = 1.0728835e-05
angle_max = 360.00003
direction = Vector3(0, 1, 0)
spread = 25.0
initial_velocity_min = 64.0
initial_velocity_max = 128.0
scale_min = 5.0
scale_max = 20.0
scale_curve = SubResource("CurveTexture_5u6hq")
color_ramp = SubResource("GradientTexture1D_d4qa6")
color_initial_ramp = SubResource("GradientTexture1D_73kkf")
hue_variation_min = -0.100000024
hue_variation_max = 0.09999997

[sub_resource type="AtlasTexture" id="AtlasTexture_xe83n"]
atlas = ExtResource("6_ss7kx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d745t"]
atlas = ExtResource("6_ss7kx")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc1tv"]
atlas = ExtResource("7_c5rqy")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwche"]
atlas = ExtResource("7_c5rqy")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdlmq"]
atlas = ExtResource("7_c5rqy")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_527fh"]
atlas = ExtResource("7_c5rqy")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow4gm"]
atlas = ExtResource("7_c5rqy")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxsl8"]
atlas = ExtResource("7_c5rqy")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u6hq"]
atlas = ExtResource("2_42nxq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4qa6"]
atlas = ExtResource("2_42nxq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss7kx"]
atlas = ExtResource("2_42nxq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnykm"]
atlas = ExtResource("2_42nxq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5rqy"]
atlas = ExtResource("2_42nxq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6tgf"]
atlas = ExtResource("2_42nxq")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_73kkf"]
atlas = ExtResource("2_42nxq")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5sgd"]
atlas = ExtResource("2_42nxq")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ki56"]
atlas = ExtResource("2_42nxq")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv3je"]
atlas = ExtResource("7_dnykm")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hm5d"]
atlas = ExtResource("7_dnykm")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw3xw"]
atlas = ExtResource("7_dnykm")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gvyl"]
atlas = ExtResource("7_dnykm")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2s01"]
atlas = ExtResource("7_dnykm")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb0mf"]
atlas = ExtResource("7_dnykm")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2dek"]
atlas = ExtResource("7_dnykm")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sokb"]
atlas = ExtResource("7_dnykm")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_txtga"]
atlas = ExtResource("7_dnykm")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n36er"]
atlas = ExtResource("6_ss7kx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_saib0"]
atlas = ExtResource("6_d4qa6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogpgs"]
atlas = ExtResource("6_d4qa6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_spk56"]
atlas = ExtResource("6_d4qa6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yk18"]
atlas = ExtResource("6_d4qa6")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4o2o"]
atlas = ExtResource("6_d4qa6")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr3on"]
atlas = ExtResource("6_d4qa6")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ngu4"]
atlas = ExtResource("6_d4qa6")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv5ih"]
atlas = ExtResource("6_d4qa6")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5u6hq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe83n")
}],
"loop": true,
"name": &"boost",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d745t")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc1tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwche")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdlmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_527fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow4gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxsl8")
}],
"loop": true,
"name": &"float",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u6hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4qa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss7kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnykm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5rqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6tgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73kkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5sgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ki56")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv3je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hm5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw3xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gvyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2s01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb0mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2dek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sokb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txtga")
}],
"loop": true,
"name": &"jab",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n36er")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_saib0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogpgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spk56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yk18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4o2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr3on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ngu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv5ih")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_42nxq"]
size = Vector2(45, 32)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("camera", "home_arrow_anchor", "jetpack_vfx", "jetpack_vfx_o2", "interaction_area", "flip_node", "sprite", "jetpack_sfx")]
collision_layer = 5
floor_constant_speed = true
floor_max_angle = 1.553343
floor_snap_length = 8.0
script = ExtResource("1_ucweq")
camera = NodePath("Camera")
home_arrow_anchor = NodePath("Home Arrow Anchor")
jetpack_vfx = NodePath("Jetpack VFX")
jetpack_vfx_o2 = NodePath("Jetpack VFX O2")
interaction_area = NodePath("Flip/Pickup Area")
flip_node = NodePath("Flip")
sprite = NodePath("Flip/Sprite")
jetpack_sfx = NodePath("AudioStreamPlayer2D")
general_max_speed = 500.0
jetpack_boost_accel = 1500.0
jetpack_max_speed = 500.0
jetpack_o2_to_fuel_ratio = 10.0
space_rotation_speed = 2.0
space_jetpack_steering_assist_manual = 3.0
space_decel_linear = 10.0
space_decel_mult = 0.999
planet_move_speed = 200.0
planet_max_move_speed = 250.0
planet_move_accel_air = 1000.0
planet_move_accel_ground = 2000.0
planet_decel_air_linear = 300.0
planet_decel_air_mult = 0.99
planet_decel_ground_linear = 2000.0
planet_decel_ground_mult = 0.99

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_08t41")

[node name="Camera" type="Camera2D" parent="."]
ignore_rotation = false
zoom = Vector2(2, 2)
process_callback = 0
limit_enabled = false
rotation_smoothing_enabled = true
rotation_smoothing_speed = 2.0
script = ExtResource("3_1ie0h")

[node name="AudioListener2D" type="AudioListener2D" parent="Camera"]
current = true

[node name="Home Arrow Anchor" type="Node2D" parent="."]
z_index = 1000
z_as_relative = false

[node name="Arrow" type="MeshInstance2D" parent="Home Arrow Anchor"]
modulate = Color(1, 1, 1, 0.2509804)
material = SubResource("CanvasItemMaterial_1ie0h")
position = Vector2(256, 0)
rotation = -1.5707964
mesh = SubResource("PrismMesh_1ie0h")

[node name="Node2D" type="Node2D" parent="Home Arrow Anchor"]
position = Vector2(200, 0)

[node name="Label Anchor" type="Node2D" parent="Home Arrow Anchor/Node2D"]
top_level = true
script = ExtResource("4_42nxq")

[node name="Label" type="Label" parent="Home Arrow Anchor/Node2D/Label Anchor"]
modulate = Color(1, 1, 1, 0.5019608)
material = SubResource("CanvasItemMaterial_1ie0h")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -12.0
offset_right = 30.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(30, 12)
text = "HOME"
label_settings = SubResource("LabelSettings_1ie0h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Jetpack VFX" type="GPUParticles2D" parent="."]
z_index = -20
z_as_relative = false
material = SubResource("CanvasItemMaterial_42nxq")
position = Vector2(1, 16)
emitting = false
amount = 128
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_42nxq")

[node name="Jetpack VFX O2" type="GPUParticles2D" parent="."]
z_index = -20
z_as_relative = false
material = SubResource("CanvasItemMaterial_42nxq")
position = Vector2(1, 16)
emitting = false
amount = 128
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_c5rqy")

[node name="Flip" type="Node2D" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="Flip"]
sprite_frames = SubResource("SpriteFrames_5u6hq")
animation = &"idle"

[node name="Pickup Area" type="Area2D" parent="Flip"]
collision_layer = 0
collision_mask = 128

[node name="Collision" type="CollisionShape2D" parent="Flip/Pickup Area"]
position = Vector2(10.5, 0)
shape = SubResource("RectangleShape2D_42nxq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_b6tgf")
volume_db = -80.0
autoplay = true
bus = &"sfx"
