[gd_scene load_steps=4 format=3 uid="uid://b5wu63p7ncbky"]

[ext_resource type="Script" uid="uid://dc28gs7h6p8wo" path="res://scripts/entities/scientist.gd" id="1_rbq33"]
[ext_resource type="Texture2D" uid="uid://nnuxevdv2iao" path="res://icon.svg" id="2_r3e82"]
[ext_resource type="PackedScene" uid="uid://ix5hgno8iv4n" path="res://scenes/entities/item_matcher.tscn" id="3_olt48"]

[node name="Scientist" type="Node2D" node_paths=PackedStringArray("sprite_list")]
script = ExtResource("1_rbq33")
request_type = 4
sprite_list = [NodePath("BaseSprite")]

[node name="BaseSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_r3e82")

[node name="ItemMatcher" parent="." instance=ExtResource("3_olt48")]
unique_name_in_owner = true

[node name="TimeRemaining" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -85.0
offset_top = 29.0
offset_right = 83.0
offset_bottom = 56.0
show_percentage = false
